<?xml version="1.0" encoding="UTF-8"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:ext="http://www.redhawk.gov/model/rhsadgext/1.0.0" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="SADDiagram" name="FM_RBDS_demo.sad_GDiagram" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.1/@link //@children.0/@children.1/@anchors.0/@link //@children.0/@children.2/@link //@children.0/@children.2/@children.0/@link //@children.0/@children.2/@children.0/@children.0/@link //@children.0/@children.2/@children.0/@children.0/@anchors.0/@link //@children.0/@children.3/@link //@children.0/@children.3/@children.0/@link //@children.0/@children.3/@children.0/@children.0/@link //@children.0/@children.3/@children.0/@children.0/@anchors.0/@link //@children.0/@children.0/@children.0/@link //@children.1/@link //@children.1/@children.1/@link //@children.1/@children.1/@anchors.0/@link //@children.1/@children.2/@link //@children.1/@children.2/@children.0/@link //@children.1/@children.2/@children.0/@children.0/@link //@children.1/@children.2/@children.0/@children.0/@anchors.0/@link //@children.1/@children.3/@link //@children.1/@children.3/@children.0/@link //@children.1/@children.3/@children.0/@children.0/@link //@children.1/@children.3/@children.0/@children.0/@anchors.0/@link //@children.2/@link //@children.2/@children.1/@link //@children.2/@children.1/@anchors.0/@link //@children.2/@children.2/@link //@children.2/@children.2/@children.0/@link //@children.2/@children.2/@children.0/@children.0/@link //@children.2/@children.2/@children.0/@children.0/@anchors.0/@link //@children.2/@children.3/@link //@children.2/@children.3/@children.0/@link //@children.2/@children.3/@children.0/@children.0/@link //@children.2/@children.3/@children.0/@children.0/@anchors.0/@link //@children.2/@children.3/@children.1/@link //@children.2/@children.3/@children.1/@children.0/@link //@children.2/@children.3/@children.1/@children.0/@anchors.0/@link //@children.2/@children.3/@children.2/@link //@children.2/@children.3/@children.2/@children.0/@link //@children.2/@children.3/@children.2/@children.0/@anchors.0/@link //@children.3/@link //@children.3/@children.1/@link //@children.3/@children.1/@anchors.0/@link //@children.3/@children.2/@link //@children.3/@children.2/@children.0/@link //@children.3/@children.2/@children.0/@children.0/@link //@children.3/@children.2/@children.0/@children.0/@anchors.0/@link //@children.3/@children.3/@link //@children.3/@children.3/@children.0/@link //@children.3/@children.3/@children.0/@children.0/@link //@children.3/@children.3/@children.0/@children.0/@anchors.0/@link //@children.4/@link //@children.4/@children.1/@link //@children.4/@children.1/@anchors.0/@link //@children.4/@children.2/@link //@children.4/@children.2/@children.0/@link //@children.4/@children.2/@children.0/@children.0/@link //@children.4/@children.2/@children.0/@children.0/@anchors.0/@link //@children.4/@children.3/@link //@children.5/@link //@children.5/@children.1/@link //@children.5/@children.1/@anchors.0/@link //@children.5/@children.2/@link //@children.5/@children.2/@children.0/@link //@children.5/@children.2/@children.0/@children.0/@link //@children.5/@children.2/@children.0/@children.0/@anchors.0/@link //@children.5/@children.3/@link //@children.5/@children.3/@children.0/@link //@children.5/@children.3/@children.0/@children.0/@link //@children.5/@children.3/@children.0/@children.0/@anchors.0/@link //@children.4/@children.3/@children.0/@link //@children.4/@children.3/@children.0/@children.0/@link //@children.4/@children.3/@children.0/@children.0/@anchors.0/@link //@children.4/@children.3/@children.1/@link //@children.4/@children.3/@children.1/@children.0/@link //@children.4/@children.3/@children.1/@children.0/@anchors.0/@link //@children.4/@children.3/@children.2/@link //@children.4/@children.3/@children.2/@children.0/@link //@children.4/@children.3/@children.2/@children.0/@anchors.0/@link //@children.4/@children.3/@children.3/@link //@children.4/@children.3/@children.3/@children.0/@link //@children.4/@children.3/@children.3/@children.0/@anchors.0/@link //@connections.0/@link //@connections.1/@link //@connections.2/@link //@connections.3/@link //@connections.4/@link" version="0.12.0">
  <properties key="DiagramContext" value="design"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="FM_RBDS_demo.sad.xml#DCE:8fe2091e-1a24-11e5-a687-3417ebc4aab5"/>
  </link>
  <children xsi:type="ext:ComponentShape" visible="true" active="true" hasPortsContainerShape="true">
    <properties key="GAType" value="outerContainerShape"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.5" width="278" height="90" x="10" y="10" style="//@styles.0" cornerHeight="5" cornerWidth="5">
      <properties key="GAType" value="outerRoundedRectangle"/>
      <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="20" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentPlacement" stretchH="false" stretchV="false" proportional="false">
        <properties key="GAType" value="outerRoundedRectangleImage"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="238" height="20" x="40" style="//@styles.1" value="rh.TuneFilterDecimate">
        <properties key="GAType" value="outerRoundedRectangleText"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="FM_RBDS_demo.sad.xml#TuneFilterDecimate_1"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#DCE:8fe2091e-1a24-11e5-a687-3417ebc4aab5"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#//@externalPorts"/>
    </link>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="GAType" value="innerContainerShape"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="243" height="70" x="20" y="20" style="//@styles.2" cornerHeight="5" cornerWidth="5">
        <properties key="GAType" value="innerRoundedRectangle"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="33" y="8" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentInstance" stretchH="false" stretchV="false" proportional="false">
          <properties key="GAType" value="innerRoundedRectangleImage"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="166" height="18" x="54" y="8" style="//@styles.3" value="TuneFilterDecimate_1">
          <properties key="GAType" value="innerRoundedRectangleText"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
          <properties key="GAType" value="innerRoundedRectangleLine"/>
          <points y="28"/>
          <points x="243" y="28"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="ShapeType" value="startOrderEllipseShape"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="17" height="17" x="221" y="5" style="//@styles.9">
          <properties key="GAType" value="startOrderEllipse"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@assemblyController"/>
        </link>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="17" height="17" x="5" style="//@styles.10" value="0">
            <properties key="GAType" value="startOrderText"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="GAType" value="interfaceContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.99" width="20" height="10" y="25"/>
      <link>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@interfaceStub"/>
      </link>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.0/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.99" width="20" height="10" y="-5"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@interfaceStub"/>
        </link>
        <location y="7"/>
      </anchors>
      <children visible="true" active="true">
        <properties key="GAType" value="interfaceEllipseShape"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="10" height="10" style="//@styles.4"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="10" height="1" x="10" y="5" style="//@styles.5"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="providesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="90" height="20" x="5" y="60">
        <properties key="GAType" value="providesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.0"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="90" height="15"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" style="//@styles.6"/>
          <link>
            <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.0/@children.2/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" y="-7" style="//@styles.7">
              <properties key="GAType" value="GA_FIX_POINT_ANCHOR_RECTANGLE"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.0"/>
              <businessObjects href="FM_RBDS_demo.sad.xml#//@externalPorts/@port.0"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="525" height="20" x="20" style="//@styles.6" value="dataFloat_in">
            <properties key="GAType" value="GA_PROVIDES_PORT_TEXT"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="usesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="115" height="20" x="163" y="60">
        <properties key="GAType" value="usesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="110" height="15" x="5"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="95" style="//@styles.8">
            <properties key="GAType" value="usesPortRectangle"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.0" referencedGraphicsAlgorithm="//@children.0/@children.3/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="-15" y="-7" style="//@styles.8">
              <properties key="GAType" value="GA_FIX_POINT_ANCHOR_RECTANGLE"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="90" height="20" style="//@styles.8" horizontalAlignment="ALIGNMENT_RIGHT" value="dataFloat_out">
            <properties key="GAType" value="GA_USES_PORT_TEXT"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
  </children>
  <children xsi:type="ext:ComponentShape" visible="true" active="true" hasPortsContainerShape="true">
    <properties key="GAType" value="outerContainerShape"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.5" width="251" height="90" x="1799" y="10" style="//@styles.0" cornerHeight="5" cornerWidth="5">
      <properties key="GAType" value="outerRoundedRectangle"/>
      <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="20" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentPlacement" stretchH="false" stretchV="false" proportional="false">
        <properties key="GAType" value="outerRoundedRectangleImage"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="211" height="20" x="40" style="//@styles.1" value="rh.RBDSDecoder">
        <properties key="GAType" value="outerRoundedRectangleText"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="FM_RBDS_demo.sad.xml#RBDSDecoder_1"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#DCE:8fe2091e-1a24-11e5-a687-3417ebc4aab5"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#//@externalPorts"/>
    </link>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="GAType" value="innerContainerShape"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="216" height="70" x="20" y="20" style="//@styles.2" cornerHeight="5" cornerWidth="5">
        <properties key="GAType" value="innerRoundedRectangle"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="39" y="8" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentInstance" stretchH="false" stretchV="false" proportional="false">
          <properties key="GAType" value="innerRoundedRectangleImage"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="127" height="18" x="60" y="8" style="//@styles.3" value="RBDSDecoder_1">
          <properties key="GAType" value="innerRoundedRectangleText"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
          <properties key="GAType" value="innerRoundedRectangleLine"/>
          <points y="28"/>
          <points x="216" y="28"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="ShapeType" value="startOrderEllipseShape"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="17" height="17" x="194" y="5" style="//@styles.12">
          <properties key="GAType" value="startOrderEllipse"/>
        </graphicsAlgorithm>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="17" height="17" x="5" style="//@styles.10" value="5">
            <properties key="GAType" value="startOrderText"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="GAType" value="interfaceContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.99" width="20" height="10" y="25"/>
      <link>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@interfaceStub"/>
      </link>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.1/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.99" width="20" height="10" y="-5"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@interfaceStub"/>
        </link>
        <location y="7"/>
      </anchors>
      <children visible="true" active="true">
        <properties key="GAType" value="interfaceEllipseShape"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="10" height="10" style="//@styles.4"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="10" height="1" x="10" y="5" style="//@styles.5"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="providesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="92" height="20" x="5" y="60">
        <properties key="GAType" value="providesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.0"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="92" height="15"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" style="//@styles.6"/>
          <link>
            <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.2" referencedGraphicsAlgorithm="//@children.1/@children.2/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" y="-7" style="//@styles.6">
              <properties key="GAType" value="GA_FIX_POINT_ANCHOR_RECTANGLE"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.0"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="539" height="20" x="20" style="//@styles.6" value="dataShort_in">
            <properties key="GAType" value="GA_PROVIDES_PORT_TEXT"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="usesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="144" height="20" x="107" y="60">
        <properties key="GAType" value="usesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.0"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="139" height="15" x="5"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="124" style="//@styles.8">
            <properties key="GAType" value="usesPortRectangle"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.1/@children.3/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="-15" y="-7" style="//@styles.11">
              <properties key="GAType" value="GA_FIX_POINT_ANCHOR_RECTANGLE"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.0"/>
              <businessObjects href="FM_RBDS_demo.sad.xml#//@externalPorts/@port.1"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="119" height="20" style="//@styles.8" horizontalAlignment="ALIGNMENT_RIGHT" value="messageEvent_out">
            <properties key="GAType" value="GA_USES_PORT_TEXT"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
  </children>
  <children xsi:type="ext:ComponentShape" visible="true" active="true" hasPortsContainerShape="true">
    <properties key="GAType" value="outerContainerShape"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.5" width="331" height="130" x="368" y="10" style="//@styles.0" cornerHeight="5" cornerWidth="5">
      <properties key="GAType" value="outerRoundedRectangle"/>
      <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="20" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentPlacement" stretchH="false" stretchV="false" proportional="false">
        <properties key="GAType" value="outerRoundedRectangleImage"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="291" height="20" x="40" style="//@styles.1" value="rh.AmFmPmBasebandDemod">
        <properties key="GAType" value="outerRoundedRectangleText"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="FM_RBDS_demo.sad.xml#AmFmPmBasebandDemod_1"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#DCE:8fe2091e-1a24-11e5-a687-3417ebc4aab5"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#//@externalPorts"/>
    </link>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="GAType" value="innerContainerShape"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="296" height="110" x="20" y="20" style="//@styles.2" cornerHeight="5" cornerWidth="5">
        <properties key="GAType" value="innerRoundedRectangle"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="33" y="8" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentInstance" stretchH="false" stretchV="false" proportional="false">
          <properties key="GAType" value="innerRoundedRectangleImage"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="219" height="18" x="54" y="8" style="//@styles.3" value="AmFmPmBasebandDemod_1">
          <properties key="GAType" value="innerRoundedRectangleText"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
          <properties key="GAType" value="innerRoundedRectangleLine"/>
          <points y="28"/>
          <points x="296" y="28"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="ShapeType" value="startOrderEllipseShape"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="17" height="17" x="274" y="5" style="//@styles.12">
          <properties key="GAType" value="startOrderEllipse"/>
        </graphicsAlgorithm>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="17" height="17" x="5" style="//@styles.10" value="1">
            <properties key="GAType" value="startOrderText"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="GAType" value="interfaceContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.99" width="20" height="10" y="25"/>
      <link>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@interfaceStub"/>
      </link>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.2/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.99" width="20" height="10" y="-5"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@interfaceStub"/>
        </link>
        <location y="7"/>
      </anchors>
      <children visible="true" active="true">
        <properties key="GAType" value="interfaceEllipseShape"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="10" height="10" style="//@styles.4"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="10" height="1" x="10" y="5" style="//@styles.5"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="providesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="90" height="20" x="5" y="60">
        <properties key="GAType" value="providesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="90" height="15"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" style="//@styles.6"/>
          <link>
            <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.0" referencedGraphicsAlgorithm="//@children.2/@children.2/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" y="-7" style="//@styles.6">
              <properties key="GAType" value="GA_FIX_POINT_ANCHOR_RECTANGLE"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="525" height="20" x="20" style="//@styles.6" value="dataFloat_in">
            <properties key="GAType" value="GA_PROVIDES_PORT_TEXT"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="usesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="137" height="60" x="194" y="60">
        <properties key="GAType" value="usesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.0"/>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.1"/>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.2"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="132" height="15" x="5"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="117" style="//@styles.8">
            <properties key="GAType" value="usesPortRectangle"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.2/@children.3/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="-15" y="-7" style="//@styles.8">
              <properties key="GAType" value="GA_FIX_POINT_ANCHOR_RECTANGLE"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.0"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="112" height="20" style="//@styles.8" horizontalAlignment="ALIGNMENT_RIGHT" value="pm_dataFloat_out">
            <properties key="GAType" value="GA_USES_PORT_TEXT"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="132" height="15" x="5" y="20"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.1"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="117" style="//@styles.8">
            <properties key="GAType" value="usesPortRectangle"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.1"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.1" referencedGraphicsAlgorithm="//@children.2/@children.3/@children.1/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="-15" y="-7" style="//@styles.8">
              <properties key="GAType" value="GA_FIX_POINT_ANCHOR_RECTANGLE"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.1"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="112" height="20" style="//@styles.8" horizontalAlignment="ALIGNMENT_RIGHT" value="fm_dataFloat_out">
            <properties key="GAType" value="GA_USES_PORT_TEXT"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="132" height="15" x="5" y="40"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.2"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="117" style="//@styles.8">
            <properties key="GAType" value="usesPortRectangle"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.2"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.2/@children.3/@children.2/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="-15" y="-7" style="//@styles.8">
              <properties key="GAType" value="GA_FIX_POINT_ANCHOR_RECTANGLE"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.2"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="112" height="20" style="//@styles.8" horizontalAlignment="ALIGNMENT_RIGHT" value="am_dataFloat_out">
            <properties key="GAType" value="GA_USES_PORT_TEXT"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
  </children>
  <children xsi:type="ext:ComponentShape" visible="true" active="true" hasPortsContainerShape="true">
    <properties key="GAType" value="outerContainerShape"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.5" width="278" height="90" x="726" y="10" style="//@styles.0" cornerHeight="5" cornerWidth="5">
      <properties key="GAType" value="outerRoundedRectangle"/>
      <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="20" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentPlacement" stretchH="false" stretchV="false" proportional="false">
        <properties key="GAType" value="outerRoundedRectangleImage"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="238" height="20" x="40" style="//@styles.1" value="rh.TuneFilterDecimate">
        <properties key="GAType" value="outerRoundedRectangleText"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="FM_RBDS_demo.sad.xml#TuneFilterDecimate_2"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#DCE:8fe2091e-1a24-11e5-a687-3417ebc4aab5"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#//@externalPorts"/>
    </link>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="GAType" value="innerContainerShape"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="243" height="70" x="20" y="20" style="//@styles.2" cornerHeight="5" cornerWidth="5">
        <properties key="GAType" value="innerRoundedRectangle"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="33" y="8" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentInstance" stretchH="false" stretchV="false" proportional="false">
          <properties key="GAType" value="innerRoundedRectangleImage"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="166" height="18" x="54" y="8" style="//@styles.3" value="TuneFilterDecimate_2">
          <properties key="GAType" value="innerRoundedRectangleText"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
          <properties key="GAType" value="innerRoundedRectangleLine"/>
          <points y="28"/>
          <points x="243" y="28"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="ShapeType" value="startOrderEllipseShape"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="17" height="17" x="221" y="5" style="//@styles.12">
          <properties key="GAType" value="startOrderEllipse"/>
        </graphicsAlgorithm>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="17" height="17" x="5" style="//@styles.10" value="2">
            <properties key="GAType" value="startOrderText"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="GAType" value="interfaceContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.99" width="20" height="10" y="25"/>
      <link>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@interfaceStub"/>
      </link>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.3/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.99" width="20" height="10" y="-5"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@interfaceStub"/>
        </link>
        <location y="7"/>
      </anchors>
      <children visible="true" active="true">
        <properties key="GAType" value="interfaceEllipseShape"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="10" height="10" style="//@styles.4"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="10" height="1" x="10" y="5" style="//@styles.5"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="providesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="90" height="20" x="5" y="60">
        <properties key="GAType" value="providesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@provides.0"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="90" height="15"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@provides.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" style="//@styles.6"/>
          <link>
            <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@provides.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.1" referencedGraphicsAlgorithm="//@children.3/@children.2/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" y="-7" style="//@styles.6">
              <properties key="GAType" value="GA_FIX_POINT_ANCHOR_RECTANGLE"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@provides.0"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="525" height="20" x="20" style="//@styles.6" value="dataFloat_in">
            <properties key="GAType" value="GA_PROVIDES_PORT_TEXT"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="usesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="115" height="20" x="163" y="60">
        <properties key="GAType" value="usesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@uses.0"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="110" height="15" x="5"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@uses.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="95" style="//@styles.8">
            <properties key="GAType" value="usesPortRectangle"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@uses.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.4" referencedGraphicsAlgorithm="//@children.3/@children.3/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="-15" y="-7" style="//@styles.8">
              <properties key="GAType" value="GA_FIX_POINT_ANCHOR_RECTANGLE"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@uses.0"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="90" height="20" style="//@styles.8" horizontalAlignment="ALIGNMENT_RIGHT" value="dataFloat_out">
            <properties key="GAType" value="GA_USES_PORT_TEXT"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
  </children>
  <children xsi:type="ext:ComponentShape" visible="true" active="true" hasPortsContainerShape="true">
    <properties key="GAType" value="outerContainerShape"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.5" width="238" height="150" x="1442" y="10" style="//@styles.0" cornerHeight="5" cornerWidth="5">
      <properties key="GAType" value="outerRoundedRectangle"/>
      <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="20" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentPlacement" stretchH="false" stretchV="false" proportional="false">
        <properties key="GAType" value="outerRoundedRectangleImage"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="198" height="20" x="40" style="//@styles.1" value="rh.psk_soft">
        <properties key="GAType" value="outerRoundedRectangleText"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="FM_RBDS_demo.sad.xml#psk_soft_1"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#DCE:8fe2091e-1a24-11e5-a687-3417ebc4aab5"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#//@externalPorts"/>
    </link>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="GAType" value="innerContainerShape"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="203" height="130" x="20" y="20" style="//@styles.2" cornerHeight="5" cornerWidth="5">
        <properties key="GAType" value="innerRoundedRectangle"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="52" y="8" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentInstance" stretchH="false" stretchV="false" proportional="false">
          <properties key="GAType" value="innerRoundedRectangleImage"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="87" height="18" x="73" y="8" style="//@styles.3" value="psk_soft_1">
          <properties key="GAType" value="innerRoundedRectangleText"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
          <properties key="GAType" value="innerRoundedRectangleLine"/>
          <points y="28"/>
          <points x="203" y="28"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="ShapeType" value="startOrderEllipseShape"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="17" height="17" x="181" y="5" style="//@styles.12">
          <properties key="GAType" value="startOrderEllipse"/>
        </graphicsAlgorithm>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="17" height="17" x="5" style="//@styles.10" value="4">
            <properties key="GAType" value="startOrderText"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="GAType" value="interfaceContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.99" width="20" height="10" y="25"/>
      <link>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@interfaceStub"/>
      </link>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.4/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.99" width="20" height="10" y="-5"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@interfaceStub"/>
        </link>
        <location y="7"/>
      </anchors>
      <children visible="true" active="true">
        <properties key="GAType" value="interfaceEllipseShape"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="10" height="10" style="//@styles.4"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="10" height="1" x="10" y="5" style="//@styles.5"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="providesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="90" height="20" x="5" y="60">
        <properties key="GAType" value="providesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@provides.0"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="90" height="15"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@provides.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" style="//@styles.6"/>
          <link>
            <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@provides.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.3" referencedGraphicsAlgorithm="//@children.4/@children.2/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" y="-7" style="//@styles.6">
              <properties key="GAType" value="GA_FIX_POINT_ANCHOR_RECTANGLE"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@provides.0"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="525" height="20" x="20" style="//@styles.6" value="dataFloat_in">
            <properties key="GAType" value="GA_PROVIDES_PORT_TEXT"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="usesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="133" height="80" x="105" y="60">
        <properties key="GAType" value="usesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.0"/>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.1"/>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.2"/>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.3"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="183" height="15" x="-50"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="168" style="//@styles.8">
            <properties key="GAType" value="usesPortRectangle"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.4/@children.3/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="-15" y="-7" style="//@styles.8">
              <properties key="GAType" value="GA_FIX_POINT_ANCHOR_RECTANGLE"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.0"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="163" height="20" style="//@styles.8" horizontalAlignment="ALIGNMENT_RIGHT" value="softDecision_dataFloat_out">
            <properties key="GAType" value="GA_USES_PORT_TEXT"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="183" height="15" x="-50" y="20"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.1"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="168" style="//@styles.8">
            <properties key="GAType" value="usesPortRectangle"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.1"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.2" referencedGraphicsAlgorithm="//@children.4/@children.3/@children.1/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="-15" y="-7" style="//@styles.8">
              <properties key="GAType" value="GA_FIX_POINT_ANCHOR_RECTANGLE"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.1"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="163" height="20" style="//@styles.8" horizontalAlignment="ALIGNMENT_RIGHT" value="bits_dataShort_out">
            <properties key="GAType" value="GA_USES_PORT_TEXT"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="183" height="15" x="-50" y="40"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.2"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="168" style="//@styles.8">
            <properties key="GAType" value="usesPortRectangle"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.2"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.4/@children.3/@children.2/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="-15" y="-7" style="//@styles.8">
              <properties key="GAType" value="GA_FIX_POINT_ANCHOR_RECTANGLE"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.2"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="163" height="20" style="//@styles.8" horizontalAlignment="ALIGNMENT_RIGHT" value="phase_dataFloat_out">
            <properties key="GAType" value="GA_USES_PORT_TEXT"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="183" height="15" x="-50" y="60"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.3"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="168" style="//@styles.8">
            <properties key="GAType" value="usesPortRectangle"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.3"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.4/@children.3/@children.3/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="-15" y="-7" style="//@styles.8">
              <properties key="GAType" value="GA_FIX_POINT_ANCHOR_RECTANGLE"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.3"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="163" height="20" style="//@styles.8" horizontalAlignment="ALIGNMENT_RIGHT" value="sampleIndex_dataShort_out">
            <properties key="GAType" value="GA_USES_PORT_TEXT"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
  </children>
  <children xsi:type="ext:ComponentShape" visible="true" active="true" hasPortsContainerShape="true">
    <properties key="GAType" value="outerContainerShape"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.5" width="221" height="90" x="1084" y="10" style="//@styles.0" cornerHeight="5" cornerWidth="5">
      <properties key="GAType" value="outerRoundedRectangle"/>
      <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="20" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentPlacement" stretchH="false" stretchV="false" proportional="false">
        <properties key="GAType" value="outerRoundedRectangleImage"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="181" height="20" x="40" style="//@styles.1" value="rh.fastfilter">
        <properties key="GAType" value="outerRoundedRectangleText"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="FM_RBDS_demo.sad.xml#MatchedFilter"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#DCE:8fe2091e-1a24-11e5-a687-3417ebc4aab5"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#//@externalPorts"/>
    </link>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="GAType" value="innerContainerShape"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="186" height="70" x="20" y="20" style="//@styles.2" cornerHeight="5" cornerWidth="5">
        <properties key="GAType" value="innerRoundedRectangle"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="33" y="8" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentInstance" stretchH="false" stretchV="false" proportional="false">
          <properties key="GAType" value="innerRoundedRectangleImage"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="109" height="18" x="54" y="8" style="//@styles.3" value="MatchedFilter">
          <properties key="GAType" value="innerRoundedRectangleText"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
          <properties key="GAType" value="innerRoundedRectangleLine"/>
          <points y="28"/>
          <points x="186" y="28"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="ShapeType" value="startOrderEllipseShape"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="17" height="17" x="164" y="5" style="//@styles.12">
          <properties key="GAType" value="startOrderEllipse"/>
        </graphicsAlgorithm>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="17" height="17" x="5" style="//@styles.10" value="3">
            <properties key="GAType" value="startOrderText"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="GAType" value="interfaceContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.99" width="20" height="10" y="25"/>
      <link>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@interfaceStub"/>
      </link>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.5/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.99" width="20" height="10" y="-5"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@interfaceStub"/>
        </link>
        <location y="7"/>
      </anchors>
      <children visible="true" active="true">
        <properties key="GAType" value="interfaceEllipseShape"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="10" height="10" style="//@styles.4"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="10" height="1" x="10" y="5" style="//@styles.5"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="providesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="90" height="20" x="5" y="60">
        <properties key="GAType" value="providesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@provides.0"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="90" height="15"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@provides.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" style="//@styles.6"/>
          <link>
            <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@provides.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.4" referencedGraphicsAlgorithm="//@children.5/@children.2/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" y="-7" style="//@styles.6">
              <properties key="GAType" value="GA_FIX_POINT_ANCHOR_RECTANGLE"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@provides.0"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="525" height="20" x="20" style="//@styles.6" value="dataFloat_in">
            <properties key="GAType" value="GA_PROVIDES_PORT_TEXT"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="usesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="115" height="20" x="106" y="60">
        <properties key="GAType" value="usesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@uses.0"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="110" height="15" x="5"/>
        <link>
          <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@uses.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="95" style="//@styles.8">
            <properties key="GAType" value="usesPortRectangle"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@uses.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.3" referencedGraphicsAlgorithm="//@children.5/@children.3/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="15" height="15" x="-15" y="-7" style="//@styles.8">
              <properties key="GAType" value="GA_FIX_POINT_ANCHOR_RECTANGLE"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@uses.0"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="90" height="20" style="//@styles.8" horizontalAlignment="ALIGNMENT_RIGHT" value="dataFloat_out">
            <properties key="GAType" value="GA_USES_PORT_TEXT"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
  </children>
  <styles background="//@colors.3" foreground="//@colors.2" lineWidth="0" lineVisible="false" id="gov.redhawk.style.ComponentOuter" font="//@fonts.0"/>
  <styles foreground="//@colors.2" lineWidth="2" id="gov.redhawk.style.OuterText" font="//@fonts.1"/>
  <styles lineWidth="2" id="gov.redhawk.style.ComponentInner">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="212" green="231" blue="248"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="250" green="251" blue="252"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="1">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="129" green="185" blue="234"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="170" green="208" blue="242"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="2">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="187" green="218" blue="247"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="197" green="224" blue="247"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <styles foreground="//@colors.2" lineWidth="2" id="gov.redhawk.style.InnerText" font="//@fonts.2"/>
  <styles background="//@colors.1" lineWidth="1" transparency="0.99" id="gov.redhawk.style.LollipopEllipse"/>
  <styles background="//@colors.2" id="gov.redhawk.style.LollipopLine"/>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="gov.redhawk.style.ProvidesPort" font="//@fonts.0"/>
  <styles background="//@colors.4" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="gov.redhawk.style.ExternalProvidesPort" font="//@fonts.0"/>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="gov.redhawk.style.UsesPort" font="//@fonts.0"/>
  <styles background="//@colors.5" lineWidth="1" transparency="0.99" id="gov.redhawk.style.StartOrderAssemblyControllerEllipse"/>
  <styles background="//@colors.1" foreground="//@colors.2" id="gov.redhawk.style.StartOrderText" font="//@fonts.0"/>
  <styles background="//@colors.4" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="gov.redhawk.style.UsesExternalPort" font="//@fonts.0"/>
  <styles background="//@colors.1" lineWidth="1" transparency="0.99" id="gov.redhawk.style.StartOrderEllipse"/>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@children.0/@children.0/@anchors.0" end="//@children.2/@children.2/@children.0/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="FM_RBDS_demo.sad.xml#connection_3"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@children.3/@children.1/@children.0/@anchors.0" end="//@children.3/@children.2/@children.0/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="FM_RBDS_demo.sad.xml#connection_8"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.1"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@provides.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@children.3/@children.1/@children.0/@anchors.0" end="//@children.1/@children.2/@children.0/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="FM_RBDS_demo.sad.xml#connection_11"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.1"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@children.3/@children.0/@children.0/@anchors.0" end="//@children.4/@children.2/@children.0/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="FM_RBDS_demo.sad.xml#connection_10"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@uses.0"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@provides.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@children.3/@children.0/@children.0/@anchors.0" end="//@children.5/@children.2/@children.0/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="FM_RBDS_demo.sad.xml#connection_12"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@uses.0"/>
      <businessObjects href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@provides.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors red="250" green="250" blue="250"/>
  <colors blue="194"/>
  <colors red="255" green="218" blue="105"/>
  <fonts name="Sans" size="8"/>
  <fonts name="Sans" size="8" bold="true"/>
  <fonts name="Sans" size="11"/>
</pi:Diagram>
