<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://sca.jpeojtrs.mil/diagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:partitioning="http://sca.jpeojtrs.mil/partitioning" xmlns:sad="http://sca.jpeojtrs.mil/sad" xmi:id="_HVUvELerEeSN3OFBp7TNLw" type="Sad" name="FM_RBDS_demo.sad_diagramV2" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_HWBSoLerEeSN3OFBp7TNLw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_HWBSorerEeSN3OFBp7TNLw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HWBSo7erEeSN3OFBp7TNLw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_HWDH0LerEeSN3OFBp7TNLw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_HWDH0rerEeSN3OFBp7TNLw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_HWDu4LerEeSN3OFBp7TNLw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_HWDu5berEeSN3OFBp7TNLw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HWDu5rerEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HWDu4berEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HWDu4rerEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HWDu47erEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:UsesPortStub" href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWDu5LerEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HWEV8LerEeSN3OFBp7TNLw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_HWEV9berEeSN3OFBp7TNLw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HWEV9rerEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HWEV8berEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HWEV8rerEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HWEV87erEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWEV9LerEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HWEV97erEeSN3OFBp7TNLw" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HWEV-LerEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HWEV-berEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HWEV-rerEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWEV-7erEeSN3OFBp7TNLw"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="FM_RBDS_demo.sad.xml#TuneFilterDecimate_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWDH0berEeSN3OFBp7TNLw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HWBSpLerEeSN3OFBp7TNLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HWBSpberEeSN3OFBp7TNLw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWBSoberEeSN3OFBp7TNLw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HWB5yLerEeSN3OFBp7TNLw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_HWB5yrerEeSN3OFBp7TNLw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HWB5y7erEeSN3OFBp7TNLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HWB5zLerEeSN3OFBp7TNLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HWB5zberEeSN3OFBp7TNLw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWB5yberEeSN3OFBp7TNLw" x="1680"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HWB5zrerEeSN3OFBp7TNLw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_HWB50LerEeSN3OFBp7TNLw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HWB50berEeSN3OFBp7TNLw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_HWa7QLerEeSN3OFBp7TNLw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_HWa7QrerEeSN3OFBp7TNLw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_HWbiULerEeSN3OFBp7TNLw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_HWbiVberEeSN3OFBp7TNLw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HWbiVrerEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HWbiUberEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HWbiUrerEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HWbiU7erEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:UsesPortStub" href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWbiVLerEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HWbiV7erEeSN3OFBp7TNLw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_HWbiXLerEeSN3OFBp7TNLw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HWbiXberEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HWbiWLerEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HWbiWberEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HWbiWrerEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:UsesPortStub" href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWbiW7erEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HWbiXrerEeSN3OFBp7TNLw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_HWbiY7erEeSN3OFBp7TNLw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HWbiZLerEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HWbiX7erEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HWbiYLerEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HWbiYberEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:UsesPortStub" href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWbiYrerEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HWbiZberEeSN3OFBp7TNLw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_HWcJYLerEeSN3OFBp7TNLw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HWcJYberEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HWbiZrerEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HWbiZ7erEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HWbiaLerEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWbiaberEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HWcJYrerEeSN3OFBp7TNLw" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HWcJY7erEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HWcJZLerEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HWcJZberEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWcJZrerEeSN3OFBp7TNLw"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="FM_RBDS_demo.sad.xml#AmFmPmBasebandDemod_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWa7QberEeSN3OFBp7TNLw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HWB50rerEeSN3OFBp7TNLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HWB507erEeSN3OFBp7TNLw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWB5z7erEeSN3OFBp7TNLw" x="384"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HWB51LerEeSN3OFBp7TNLw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_HWB51rerEeSN3OFBp7TNLw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HWB517erEeSN3OFBp7TNLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HWB52LerEeSN3OFBp7TNLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HWB52berEeSN3OFBp7TNLw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWB51berEeSN3OFBp7TNLw" x="768"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HWB52rerEeSN3OFBp7TNLw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_HWB53LerEeSN3OFBp7TNLw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HWB53berEeSN3OFBp7TNLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HWB53rerEeSN3OFBp7TNLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HWB537erEeSN3OFBp7TNLw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWB527erEeSN3OFBp7TNLw" x="1392"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HWB54LerEeSN3OFBp7TNLw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_HWCgwLerEeSN3OFBp7TNLw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HWCgwberEeSN3OFBp7TNLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HWCgwrerEeSN3OFBp7TNLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HWCgw7erEeSN3OFBp7TNLw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="FM_RBDS_demo.sad.xml#//@partitioning/@componentPlacement.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWB54berEeSN3OFBp7TNLw" x="1104"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HVUvEberEeSN3OFBp7TNLw"/>
  <styles xmi:type="diagram:EObjectContainerStyle" xmi:id="_HVUvErerEeSN3OFBp7TNLw" name="FindByStubContainer"/>
  <element xmi:type="sad:SoftwareAssembly" href="FM_RBDS_demo.sad.xml#DCE:fffbc84d-5c65-4ce7-9317-c6167db7d5cc"/>
</notation:Diagram>
